<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MVC Settings</title>

  <style>
    button {
      color: white;
      background-color: rgb(75, 147, 255);
      border: solid rgb(49, 139, 255) 1px;
      border-radius: 4px;
      padding: 6px 10px;
      display: block;
      margin: 10px 0px;
    }

    label {
      display: block;
      margin-top: 6px;
    }

    input {
      display: block;
      background-color: rgba(255, 255, 255, 0.1);
      color: rgb(250, 250, 250);
      font-size: 16px;
      padding: 6px 10px;
      border: solid 1px rgb(196, 196, 196);
      margin-bottom: 6px;
    }
  </style>
</head>

<body>
  <label for="modelsDirectory">Models Directory</label>
  <input id="modelsDirectory" />

  <label for="modelTestsDirectory">Model Tests Directory</label>
  <input id="modelTestsDirectory" />


  <button onclick="submit()">Save</button>
</body>

<script>
  const vscode = acquireVsCodeApi()
  
  function submit() {
    vscode.postMessage(
      {
        modelsDirectory: document.getElementById('modelsDirectory').value,
        modelTestsDirectory: document.getElementById('modelTestsDirectory').value
      }
    )
  }
</script>

</html>